# ssm

./: README.md
ssm/: pom.xml
ssm/src/main/java/com/controller/: LoginController.java
ssm/src/main/java/com/entity/: User.java
ssm/src/main/java/com/service/impl/: UserServiceImpl.java
ssm/src/main/resources/: log4j.properties
ssm/src/main/resources/config/: springmvc-config.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/test/java/com/loogear/test/: Test1.java  ThredTest1.java  ThredTest2.java
